[33mcommit 9fe2ecabbeaf5721943ae74fdd7df640a8fbb4a3[m
Author: Denham Turton <denham@whoyouknow.com>
Date:   Tue Nov 21 08:10:07 2017 -0800

    Add baz

[33mcommit 94f1b6162ee400cbdfc5a55f3fbb118c96518fab[m
Author: Denham Turton <denham@whoyouknow.com>
Date:   Tue Nov 21 08:07:03 2017 -0800

    re-add the proper wordin

[33mcommit 1a48980a1c1efa32f0906154fb2bca563145d7db[m
Author: Denham Turton <denham@whoyouknow.com>
Date:   Mon Nov 20 04:00:59 2017 -0800

    Add content to idex.html

[33mcommit a1f5912b63542a98b9e1c940f62a23fd922cbe31[m
Author: Denham Turton <denham@whoyouknow.com>
Date:   Mon Nov 20 03:49:32 2017 -0800

    adding boo

[33mcommit 731a4fce6a7cccb0a743eb4c70e699fbde9bb585[m
Author: Denham Turton <denham@whoyouknow.com>
Date:   Mon Nov 20 03:41:35 2017 -0800

    adding foo to the repo

[33mcommit f6f6d1ab75dadd23a1efaf2417b2b4dad5bf00b6[m
Author: Denham Turton <denham@whoyouknow.com>
Date:   Mon Nov 20 03:36:52 2017 -0800

    Initialize repository
